<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Портфолио</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/portfolio.min.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__wrapper">
          <a href="./index.html" class="logo"
            >Web<span class="logo--black">Studio</span></a
          >
          <nav class="nav">
            <ul class="flex__block nav__list">
              <li class="nav__item">
                <a href="./index.html" class="nav__link">Студия</a>
              </li>
              <li class="nav__item">
                <a href="./portfolio.html" class="nav__link nav__link--current"
                  >Портфолио</a
                >
              </li>
              <li class="nav__item">
                <a href="" class="nav__link">Контакты</a>
              </li>
            </ul>
          </nav>
          <ul class="flex__block contacts">
            <li class="item">
              <a href="mailto:info@devstudio.com" class="contacts__link"
                ><svg class="contacts__envelope" width="16" height="12">
                  <use href="./images/icons.svg#envelope"></use>
                </svg>
                info@devstudio.com</a
              >
            </li>
            <li class="item">
              <a href="+380961111111" class="contacts__link"
                ><svg class="contacts__smartphone" width="10" height="16">
                  <use href="./images/icons.svg#smartphone"></use>
                </svg>
                +38 096 111 11 11</a
              >
            </li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <section class="section">
        <div class="container">
          <ul class="categories__list">
            <li class="categories__item">
              <button type="button" class="categories__btn">Все</button>
            </li>
            <li class="categories__item">
              <button type="button" class="categories__btn">Веб-сайты</button>
            </li>
            <li class="categories__item">
              <button type="button" class="categories__btn">Приложения</button>
            </li>
            <li class="categories__item">
              <button type="button" class="categories__btn">Дизайн</button>
            </li>
            <li class="categories__item">
              <button type="button" class="categories__btn">Маркетинг</button>
            </li>
          </ul>
          <ul class="portfolio__list">
            <li class="portfolio__item">
              <a href="" class="portfolio__link">
                <div class="portfolio__img">
                  <img
                    src="./images/porfolio-img-1.jpg"
                    class=""
                    width="370"
                    alt=""
                  />
                  <div class="portfolio__overlay">
                    <p class="overlay__text">
                      Ресурс предлагает комплексные предложения с разным уровнем
                      функционала и сервисов. Все это позволит посетителю
                      получить исчерпывающие сведения о компании или частном
                      лице.
                    </p>
                  </div>
                </div>
                <div class="portfolio__block">
                  <h2 class="porfolio__title">Технокряк</h2>
                  <p class="portfolio__text">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="portfolio__item">
              <a href="" class="portfolio__link"
                ><div class="portfolio__img">
                  <img
                    src="./images/porfolio-img-2.jpg"
                    class=""
                    width="370"
                    alt=""
                  />
                  <div class="portfolio__overlay">
                    <p class="overlay__text">
                      Ресурс предлагает комплексные предложения с разным уровнем
                      функционала и сервисов. Все это позволит посетителю
                      получить исчерпывающие сведения о компании или частном
                      лице.
                    </p>
                  </div>
                </div>
                <div class="portfolio__block">
                  <h2 class="porfolio__title">
                    Постер New Orlean vs Golden Star
                  </h2>
                  <p class="portfolio__text">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="portfolio__item">
              <a href="" class="portfolio__link"
                ><div class="portfolio__img">
                  <img
                    src="./images/porfolio-img-3.jpg"
                    class=""
                    width="370"
                    alt=""
                  />
                  <div class="portfolio__overlay">
                    <p class="overlay__text">
                      Ресурс предлагает комплексные предложения с разным уровнем
                      функционала и сервисов. Все это позволит посетителю
                      получить исчерпывающие сведения о компании или частном
                      лице.
                    </p>
                  </div>
                </div>
                <div class="portfolio__block">
                  <h2 class="porfolio__title">Ресторан Seafood</h2>
                  <p class="portfolio__text">Приложение</p>
                </div>
              </a>
            </li>
            <li class="portfolio__item">
              <a href="" class="portfolio__link"
                ><div class="portfolio__img">
                  <img
                    src="./images/porfolio-img-4.jpg"
                    class=""
                    width="370"
                    alt=""
                  />
                  <div class="portfolio__overlay">
                    <p class="overlay__text">
                      Ресурс предлагает комплексные предложения с разным уровнем
                      функционала и сервисов. Все это позволит посетителю
                      получить исчерпывающие сведения о компании или частном
                      лице.
                    </p>
                  </div>
                </div>
                <div class="portfolio__block">
                  <h2 class="porfolio__title">Проект Prime</h2>
                  <p class="portfolio__text">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="portfolio__item">
              <a href="" class="portfolio__link"
                ><div class="portfolio__img">
                  <img
                    src="./images/porfolio-img-5.jpg"
                    class=""
                    width="370"
                    alt=""
                  />
                  <div class="portfolio__overlay">
                    <p class="overlay__text">
                      Ресурс предлагает комплексные предложения с разным уровнем
                      функционала и сервисов. Все это позволит посетителю
                      получить исчерпывающие сведения о компании или частном
                      лице.
                    </p>
                  </div>
                </div>
                <div class="portfolio__block">
                  <h2 class="porfolio__title">Проект Boxes</h2>
                  <p class="portfolio__text">Проект Boxes</p>
                </div>
              </a>
            </li>
            <li class="portfolio__item">
              <a href="" class="portfolio__link"
                ><div class="portfolio__img">
                  <img
                    src="./images/porfolio-img-6.jpg"
                    class=""
                    width="370"
                    alt=""
                  />
                  <div class="portfolio__overlay">
                    <p class="overlay__text">
                      Ресурс предлагает комплексные предложения с разным уровнем
                      функционала и сервисов. Все это позволит посетителю
                      получить исчерпывающие сведения о компании или частном
                      лице.
                    </p>
                  </div>
                </div>
                <div class="portfolio__block">
                  <h2 class="porfolio__title">Inspiration has no Borders</h2>
                  <p class="portfolio__text">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="portfolio__item">
              <a href="" class="portfolio__link"
                ><div class="portfolio__img">
                  <img
                    src="./images/porfolio-img-7.jpg"
                    class=""
                    width="370"
                    alt=""
                  />
                  <div class="portfolio__overlay">
                    <p class="overlay__text">
                      Ресурс предлагает комплексные предложения с разным уровнем
                      функционала и сервисов. Все это позволит посетителю
                      получить исчерпывающие сведения о компании или частном
                      лице.
                    </p>
                  </div>
                </div>
                <div class="portfolio__block">
                  <h2 class="porfolio__title">Издание Limited Edition</h2>
                  <p class="portfolio__text">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="portfolio__item">
              <a href="" class="portfolio__link"
                ><div class="portfolio__img">
                  <img
                    src="./images/porfolio-img-8.jpg"
                    class=""
                    width="370"
                    alt=""
                  />
                  <div class="portfolio__overlay">
                    <p class="overlay__text">
                      Ресурс предлагает комплексные предложения с разным уровнем
                      функционала и сервисов. Все это позволит посетителю
                      получить исчерпывающие сведения о компании или частном
                      лице.
                    </p>
                  </div>
                </div>
                <div class="portfolio__block">
                  <h2 class="porfolio__title">Проект LAB</h2>
                  <p class="portfolio__text">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="portfolio__item">
              <a href="" class="portfolio__link"
                ><div class="portfolio__img">
                  <img
                    src="./images/porfolio-img-9.jpg"
                    class=""
                    width="370"
                    alt=""
                  />
                  <div class="portfolio__overlay">
                    <p class="overlay__text">
                      Ресурс предлагает комплексные предложения с разным уровнем
                      функционала и сервисов. Все это позволит посетителю
                      получить исчерпывающие сведения о компании или частном
                      лице.
                    </p>
                  </div>
                </div>
                <div class="portfolio__block">
                  <h2 class="porfolio__title">Growing Business</h2>
                  <p class="portfolio__text">Приложение</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <div class="footer__block block--right">
            <a href="" class="logo footer__logo"
              >Web<span class="logo--white">Studio</span></a
            >
            <address class="">
              <p class="footer__address">г. Киев, пр-т Леси Украинки, 26</p>
              <a href="mailto:info@example.com" class="footer__contacts"
                >info@example.com</a
              >
              <a href="tel:+380991111111" class="footer__contacts"
                >+38 099 111 11 11</a
              >
            </address>
          </div>
          <div class="footer__block">
            <p class="subscribe__heading">присоединяйтесь</p>
            <ul class="flex__block">
              <li class="socials__item">
                <a href="" class="socials__link footer__socials--color">
                  <svg class="socials__icon" width="20" height="20">
                    <use href="./images/icons.svg#instagram"></use>
                  </svg>
                </a>
              </li>
              <li class="socials__item">
                <a href="" class="socials__link footer__socials--color">
                  <svg class="socials__icon" width="20" height="20">
                    <use href="./images/icons.svg#twitter"></use>
                  </svg>
                </a>
              </li>
              <li class="socials__item">
                <a href="" class="socials__link footer__socials--color">
                  <svg class="socials__icon" width="20" height="20">
                    <use href="./images/icons.svg#facebook"></use>
                  </svg>
                </a>
              </li>
              <li class="socials__item">
                <a href="" class="socials__link footer__socials--color">
                  <svg class="socials__icon" width="20" height="20">
                    <use href="./images/icons.svg#linkedin"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
          <form class="subscribe__form">
            <p class="subscribe__heading">Подпишитесь на рассылку</p>
            <input
              type="email"
              name="email"
              placeholder="E-mail"
              class="subscribe__input"
            />
            <button type="submit" class="btn subscribe__btn">
              Подписаться
              <svg class="subscribe__icon" width="24" height="24">
                <use href="./images/icons.svg#icon-send"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>
  </body>
</html>
